{
  "name": "TuftsTendies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevieSong/TuftsTendies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevieSong/TuftsTendies/issues"
  },
  "homepage": "https://github.com/StevieSong/TuftsTendies#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "moment-timezone": "^0.5.13"
  }
}
